<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Averia+Libre|Cambo&display=swap" rel="stylesheet">

    <title>ICantRemember</title>
</head>

<body id="background-color" class="mix">
     <header>
          <div id="header">
            <h1> I Can't Remember </h1>
        </header>
         </div>
    
<div id="container">
    <div class="box">
    <img src="assets/Cover.jpg">
    </div>
    <div class="box">
            <img src="assets/Page1.jpg">
            </div>
          <div class="box">
               <img src="assets/Page2.jpg">
            </div>
            <div class="box">
                    <img src="assets/Page3.jpg">
                 </div>
    <div class="box">
            <img src="assets/Page4.jpg">
            </div>
            <div class="box">
                <img src="assets/Page5.jpg">
                </div>
                 <div class="box">
                    <img src="assets/Page6.jpg">
                    </div>
                    <div class="box">
                        <img src="assets/Page7.jpg">
                        </div> 
                        <div class="box">
                            <img src="assets/Page8.jpg">
                            </div>
                            <div class="box">
                                <img src="assets/Cover_1.jpg">
                                </div>
   
</div>

</body>
</html>
